[tox]
envlist = coverage-clean, py{34,35}, packaging, style, coverage-report

[testenv]
setenv =
  TOX=true
deps =
  pytest
  coverage
  hypothesis
commands = coverage run --parallel-mode --module pytest {posargs}

[testenv:packaging]
# Make sure packaging is correctly setup.
#
# - Check setup.py metadata.
# - Make sure README.rst / long_description markup has no syntax errors.
# - Check that MANIFEST.in covers everything under version control.
skip_install = true
deps =
  readme-renderer
  check-manifest
commands =
  python setup.py check --strict --metadata --restructuredtext
  check-manifest

[testenv:style]
# Make sure code is somewhat PEP8 compliant and passes some sanity checks.
skip_install = true
deps =
  flake8
  isort
commands =
  flake8 .
  isort --check-only --diff --recursive .

[testenv:coverage-clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
  coverage combine
  coverage report --fail-under=100
