[tox]
envlist = coverage-clean, py{34,35}, packaging, style, docs, coverage-report

[testenv]
passenv = CI
deps =
  pytest
  pytest-cov
  hypothesis
commands = coverage run --parallel-mode -m pytest {posargs}

[testenv:packaging]
# Make sure packaging is correctly setup.
#
# - Check setup.py metadata.
# - Make sure README.rst / long_description markup has no syntax errors.
# - Check that MANIFEST.in covers everything under version control.
skip_install = true
deps =
  readme-renderer
  check-manifest
commands =
  python setup.py check --strict --metadata --restructuredtext
  check-manifest

[testenv:style]
# Make sure code is somewhat PEP8 compliant and passes some sanity checks.
skip_install = true
deps =
  flake8
  isort
commands =
  flake8 .
  isort --check-only --diff --recursive .

[testenv:docs]
deps = sphinx
commands =
  sphinx-build -qW -b html -d {envtmpdir}/doctrees docs docs/_build/html
  sphinx-build -qW -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest

[testenv:coverage-clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
  coverage combine
  coverage report --fail-under=100
